
# use interactive shell instead of login shell
set-option -g default-command "/bin/bash"

# enable rgb colors
set-option -sa terminal-features ',xterm-256color'

# set prefix key
unbind C-b
set-option -g prefix C-Space

# general keybindings
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window

bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

# enable mouse support
set -g mouse on
# bind -n WheelUpPane {
#     if -F '#{==:#{window_name},nvim}' {
#         send-keys -M 
#     } {
#         copy-mode -e 
#     }
# }

# reasonable resizing
setw -g aggressive-resize on

# start window and pane index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# status bar
set -g status-interval 5
