
# shadows
shadow = false;
shadow-radius = 10;
shadow-opacity = 0.4;
shadow-color = "#000000"

# fading
fading = false;

# opacity
transparent-clipping = false;
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'com.mitchellh.ghostty'",
  "95:class_g = 'SpeedCrunch'",
];

# corners
corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'"
];

# general
backend = "xrender";
vsync = false;
use-damage = true;
xrender-sync = true;
xrender-sync-fence = true;
