
# shadows
shadow = false;
shadow-radius = 10;
shadow-opacity = 0.4;
shadow-color = "#000000"

# fading
fading = true;
fade-in-step  = 0.05;
fade-out-step = 0.05;
fade-delta    = 8;

# opacity
# inactive-dim = 0.2

# corners
corner-radius = 2;
rounded-corners-exclude = [
  "window_type = 'dock'"
];

# general
xrender-sync = true;
xrender-sync-fence = true;