
# shadows
shadow = false;
shadow-radius = 10;
shadow-opacity = 0.4;
shadow-color = "#000000"

# fading
fading = true;
fade-in-step  = 0.05;
fade-out-step = 0.05;
fade-delta    = 8;

# opacity
transparent-clipping = false;
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "85:class_g = 'Polybar'",
  "95:class_g = 'SpeedCrunch'",
];

# corners
corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'"
];

# general
backend = "xrender";
vsync = true;
use-damage = true;
xrender-sync = true;
xrender-sync-fence = true;
