# set prefix key
unbind C-b
set-option -g prefix C-Space

# general keybindings
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"

# window navigation
bind -n M-Left  previous-window
bind -n M-Right next-window
bind-key -n M-S-Left  swap-window -t -1 -d
bind-key -n M-S-Right swap-window -t +1 -d
#bind-key -n M-S-Left  move-window -b -s +0 -t -1
#bind-key -n M-S-Right move-window -a -s +0 -t +1

# pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-j swap-pane -D
bind -n M-k swap-pane -U

unbind x
bind x kill-pane -t +0

# keymaps for splitting
bind v split-pane -v
bind h split-pane -h
bind b break-pane
unbind t
bind t command-prompt -p "move pane to window:"  "join-pane -t '%%'"

# detach current session and close terminal
bind k run "tmux detach -P"

