# set prefix key
unbind C-b
set-option -g prefix C-Space

# general keybindings
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"

# navigation and modes
set-window-option -g mode-keys vi
bind-key -n M-c copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# window navigation
bind-key -n M-Left  previous-window
bind-key -n M-Right next-window
bind-key -n M-S-Left  swap-window -t -1 -d
bind-key -n M-S-Right swap-window -t +1 -d

# pane navigation
bind -n M-j swap-pane -D
bind -n M-k swap-pane -U

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# keymaps for working with split windows
bind-key v split-pane -v -c "#{pane_current_path}"
bind-key h split-pane -h -c "#{pane_current_path}"
bind-key b break-pane
unbind t
bind-key t command-prompt -p "move pane to window:"  "join-pane -t '%%'"

bind-key -n M-F1 select-layout even-horizontal
bind-key -n M-F2 select-layout main-vertical
bind-key -n M-F3 select-layout tiled

unbind x
bind-key x kill-pane -t +0

# detach current session and close terminal
bind-key k run "tmux detach -P"

