
# use interactive shell instead of login shell
set-option -g default-command "/bin/bash"

# set prefix key
unbind C-b
set-option -g prefix C-Space

# general keybindings
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"

bind -n M-S-Left  previous-window
bind -n M-S-Right next-window

bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

# enable mouse support
set -g mouse on

# reasonable resizing
setw -g aggressive-resize on

# start window and pane index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# status bar
set -g status-interval 5

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# source ~/dotfiles/tmux/.config/tmux/zegonix.conf
