
# use interactive shell instead of login shell
set-option -g default-command "/bin/bash"

# set prefix key
unbind C-b
set-option -g prefix C-Space

# general keybindings
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"

bind -n S-Left previous-window
bind -n S-Right next-window

# enable mouse support
set -g mouse on

# start window and pane index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# status bar
set -g status-interval 5
