
#   _____   __  __   _   _  __  __
#  |_   _| |  \/  | | | | | \ \/ /
#    | |   | |\/| | | | | |  \  / 
#    | |   | |  | | | |_| |  /  \ 
#    |_|   |_|  |_|  \___/  /_/\_\
#

## zegonix custom scheme derived from gruvbox dark
set-option -g status on
set-option -g status-position bottom
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# user variables
set -g @white      "#C8C8C8"
set -g @dark-blue  "#000010"
set -g @blue       "#203050"
set -g @light-blue "#5BB8FF"
set -g @cyan       "#15D7E5"
set -g @dark-grey  "#282830"
set -g @light-grey "#A0A0AD"
set -g @black      "#000000"
set -g @dark-green "#183018"


# format strings
set-option -g status-left " ( $#S ) "
set-option -g status-right "#[fg=#{@white}] ( %Y-%m-%d #[fg=#{@light-blue}]//#[fg=#{@white}] %H:%M ) "
setw -g window-status-format " [ #I : #W ] "
setw -g window-status-current-format " [ #I : #W ] "
set-window-option -g window-status-separator ""


# style strings
set-option -g status-style "bg=#{@dark-grey},fg=#{@white}"
set-option -g status-left-style "bg=#{@light-grey},fg=#{@dark-blue}"
set-option -g status-right-style "bg=#{@dark-grey},fg=#{@white}"
setw -g window-status-style "bg=#{@dark-grey},fg=#{@light-blue},bold"
setw -g window-status-activity-style "bg=#{@dark-grey},fg=#{@light-blue},bold"
setw -g window-status-current-style "bg=#{@light-blue},fg=#{@dark-blue},bold"

set-option -g message-style bg=colour239,fg=colour223
set-option -g message-command-style bg=colour239,fg=colour223


## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-length "80"
set-option -g status-right-length "80"


# vim: set ft=tmux tw=0 nowrap:
