
#   _____   __  __   _   _  __  __
#  |_   _| |  \/  | | | | | \ \/ /
#    | |   | |\/| | | | | |  \  / 
#    | |   | |  | | | |_| |  /  \ 
#    |_|   |_|  |_|  \___/  /_/\_\
#

## zegonix custom scheme derived from gruvbox dark
set-option -g status "on"

# user variables
set -g @white      "#C8C8C8"
set -g @dark-blue  "#000010"
set -g @blue       "#203050"
set -g @light-blue "#5BB8FF"
set -g @cyan       "#15D7E5"
set -g @dark-grey  "#202038"
set -g @light-grey "#A0A0AD"
set -g @black      "#000000"

set -g @base       "#{@dark-grey}"
set -g @default-bg "#{@blue}"
set -g @default-fg "#{@white}"
set -g @active-bg  "#{@light-blue}"
set -g @active-fg  "#{@dark-blue}"

# default statusbar color
set-option -g status-style "bg=red,fg=#{@default-fg}"

# default window title colors
set-window-option -g window-status-style "bg=#{@blue},fg=#{@light-blue},bold"

# default window with an activity alert
set-window-option -g window-status-activity-style "bg=#{@blue},fg=#{@light-blue},bold"

# active window title colors
set-window-option -g window-status-current-style "bg=#{@light-blue},fg=#{@dark-blue},bold"

# pane border
set-option -g pane-active-border-style fg=colour250
set-option -g pane-border-style fg=colour237

# message infos
set-option -g message-style bg=colour239,fg=colour223

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223

# pane number display
# set-option -g display-panes-active-colour bg=colour239,fg=colour223
# set-option -g display-panes-colour bg=colour239,fg=colour223

# clock
# set-window-option -g clock-mode-colour "#{@light-blue}"

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left " ( $#S ) "
set-option -g status-right " ( %Y-%m-%d // %H:%M ) "

set-window-option -g window-status-current-format " [ #I : #W ] "
set-window-option -g window-status-format " [ #I : #W ] "

# vim: set ft=tmux tw=0 nowrap:
