[general]
show_stack_on_push = false
show_stack_on_pop = false
show_stack_on_bookmark = false

[format]
stack_separator = " - "
bookmarks_separator = " - "
align_separators = true

[styles]
stack_number = "default"
stack_separator = "cyan"
stack_path = "default"
bookmarks_name = "default"
bookmarks_seperator = "cyan"
bookmarks_path = "default"
