[general]
show_stack_on_push = false
show_stack_on_pop = false
show_stack_on_bookmark = false

[format]
stack_separator = " - "
bookmarks_separator = " - "
align_separators = true

[styles]
stack_number_style = "default"
stack_separator_style = "cyan"
stack_path_style = "default"
bookmarks_name_style = "default"
bookmarks_seperator_style = "cyan"
bookmarks_path_style = "default"
