# --------------------------
# foo terminal configuration
# --------------------------

title= traveling by foot
locked-title=yes

# font settings
line-height=17
font=JetBrainsMonoNerdFont:weight=regular:size=14.5
font-bold=JetBrainsMonoNerdFont:weight=extrabold:size=14.5
font-italic=JetBrainsMonoNerdFont:weight=regular:slant=italic:size=14.5
font-bold-italic=JetBrainsMonoNerdFont:weight=extrabold:slant=italic:size=14.5
dpi-aware=yes
box-drawings-uses-font-glyphs=yes
bold-text-in-bright=no

# miscellaneous
selection-target=clipboard
gamma-correct-blending=no

[scrollback]
lines=10000

[cursor]
style=block
unfocused-style=hollow
blink=no
#color=DDDDDD

[colors]
background=1D1D2C
foreground=D8D8D0

regular0=181820
regular1=E00010
regular2=34AD1F
regular3=E1D719
regular4=2B58D4
regular5=E02482
regular6=15D7E5
regular7=D0D0D0
bright0=2C2C3C
bright1=FF4054
bright2=51E740
bright3=F7F06E
bright4=72AFE3
bright5=FBADDD
bright6=65E7F1
bright7=FFFFFF

