
[audacious]
equalizer_bands=6,3,0,0,0,0,0,0,0,0
output_buffer_size=2000
resume_playback_on_startup=FALSE

[audqt]
theme=dark

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_1_event=2
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_2_event=1
Hotkey_2_key=209
Hotkey_2_mask=0
Hotkey_3_event=3
Hotkey_3_key=174
Hotkey_3_mask=0
Hotkey_4_event=4
Hotkey_4_key=171
Hotkey_4_mask=0
Hotkey_5_event=7
Hotkey_5_key=121
Hotkey_5_mask=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
NumHotkeys=8

[pipewire]
volume_left=45
volume_right=45

[qtui]
column_widths=25,25,538,249,81,303,175,25,100,25,75,275,275,275,75,275,175,75
playlist_columns=playing title artist album year length
