@theme "~/.config/rofi/themes/zegonix-blue.rasi"
//@theme "~/.config/rofi/themes/zegonix-black.rasi"

configuration {
  modes: "combi,window,run";
  combi-modes: "drun,run";
  drun-match-fields: "name,generic,keywords";
  matching: "fuzzy";
  monitor: -1;
  terminal: "ghostty";
  case-sensitive: false;
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
  kb-accept-entry: "Return,Control+m";
  kb-remove-to-eol: "";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }

  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
