title=Now%20Playing
uri=cdda://?1
title=The%20Bitter%20And%20The%20Sweet
artist=C%C3%A9cile%20Verny%20Quartet
album=The%20Bitter%20And%20The%20Sweet
album-artist=C%C3%A9cile%20Verny%20Quartet
genre=Jazz
track-number=1
length=351706
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=1
channels=2
uri=cdda://?2
title=I%20Am%20Broken
artist=C%C3%A9cile%20Verny%20Quartet
album=The%20Bitter%20And%20The%20Sweet
album-artist=C%C3%A9cile%20Verny%20Quartet
genre=Jazz
track-number=2
length=183280
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=2
channels=2
uri=cdda://?3
title=Motherland
artist=C%C3%A9cile%20Verny%20Quartet
album=The%20Bitter%20And%20The%20Sweet
album-artist=C%C3%A9cile%20Verny%20Quartet
genre=Jazz
track-number=3
length=253573
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=3
channels=2
uri=cdda://?4
title=Face%20%C3%A0%20Face
artist=C%C3%A9cile%20Verny%20Quartet
album=The%20Bitter%20And%20The%20Sweet
album-artist=C%C3%A9cile%20Verny%20Quartet
genre=Jazz
track-number=4
length=262520
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=4
channels=2
uri=cdda://?5
title=Soft%20Snow
artist=C%C3%A9cile%20Verny%20Quartet
album=The%20Bitter%20And%20The%20Sweet
album-artist=C%C3%A9cile%20Verny%20Quartet
genre=Jazz
track-number=5
length=334066
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=5
channels=2
uri=cdda://?6
title=Memory%20Hither%20Come
artist=C%C3%A9cile%20Verny%20Quartet
album=The%20Bitter%20And%20The%20Sweet
album-artist=C%C3%A9cile%20Verny%20Quartet
genre=Jazz
track-number=6
length=242066
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=6
channels=2
uri=cdda://?7
title=Two%20Ghosts
artist=C%C3%A9cile%20Verny%20Quartet
album=The%20Bitter%20And%20The%20Sweet
album-artist=C%C3%A9cile%20Verny%20Quartet
genre=Jazz
track-number=7
length=338466
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=7
channels=2
uri=cdda://?8
title=Quand%20Il%20Pleut
artist=C%C3%A9cile%20Verny%20Quartet
album=The%20Bitter%20And%20The%20Sweet
album-artist=C%C3%A9cile%20Verny%20Quartet
genre=Jazz
track-number=8
length=240400
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=8
channels=2
uri=cdda://?9
title=Nomades
artist=C%C3%A9cile%20Verny%20Quartet
album=The%20Bitter%20And%20The%20Sweet
album-artist=C%C3%A9cile%20Verny%20Quartet
genre=Jazz
track-number=9
length=288240
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=9
channels=2
uri=cdda://?10
title=Mad%20Song
artist=C%C3%A9cile%20Verny%20Quartet
album=The%20Bitter%20And%20The%20Sweet
album-artist=C%C3%A9cile%20Verny%20Quartet
genre=Jazz
track-number=10
length=233306
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=10
channels=2
uri=cdda://?11
title=I%20Will%20Give%20My%20Love%20An%20Apple
artist=C%C3%A9cile%20Verny%20Quartet
album=The%20Bitter%20And%20The%20Sweet
album-artist=C%C3%A9cile%20Verny%20Quartet
genre=Jazz
track-number=11
length=252800
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=11
channels=2
uri=cdda://?12
title=You%20Here%20And%20Now
artist=C%C3%A9cile%20Verny%20Quartet
album=The%20Bitter%20And%20The%20Sweet
album-artist=C%C3%A9cile%20Verny%20Quartet
genre=Jazz
track-number=12
length=261586
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=12
channels=2
uri=cdda://?13
title=Cradle%20Song%20II
artist=C%C3%A9cile%20Verny%20Quartet
album=The%20Bitter%20And%20The%20Sweet
album-artist=C%C3%A9cile%20Verny%20Quartet
genre=Jazz
track-number=13
length=135120
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=13
channels=2
