title=Now%20Playing
uri=cdda://?1
title=Such%20sweet%20thunder
artist=Vienna%20Art%20Orchestra
album=Duke%20Ellington%27s%20Sound%20Of%20Love%20Vol.%202
album-artist=Vienna%20Art%20Orchestra
genre=Jazz
track-number=1
length=151360
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=1
channels=2
uri=cdda://?2
title=Very%20Special
artist=Vienna%20Art%20Orchestra
album=Duke%20Ellington%27s%20Sound%20Of%20Love%20Vol.%202
album-artist=Vienna%20Art%20Orchestra
genre=Jazz
track-number=2
length=177106
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=2
channels=2
uri=cdda://?3
title=Rem%20Blues
artist=Vienna%20Art%20Orchestra
album=Duke%20Ellington%27s%20Sound%20Of%20Love%20Vol.%202
album-artist=Vienna%20Art%20Orchestra
genre=Jazz
track-number=3
length=234000
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=3
channels=2
uri=cdda://?4
title=After%20all
artist=Vienna%20Art%20Orchestra
album=Duke%20Ellington%27s%20Sound%20Of%20Love%20Vol.%202
album-artist=Vienna%20Art%20Orchestra
genre=Jazz
track-number=4
length=314866
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=4
channels=2
uri=cdda://?5
title=Smada
artist=Vienna%20Art%20Orchestra
album=Duke%20Ellington%27s%20Sound%20Of%20Love%20Vol.%202
album-artist=Vienna%20Art%20Orchestra
genre=Jazz
track-number=5
length=137493
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=5
channels=2
uri=cdda://?6
title=Circle%20of%20fourths
artist=Vienna%20Art%20Orchestra
album=Duke%20Ellington%27s%20Sound%20Of%20Love%20Vol.%202
album-artist=Vienna%20Art%20Orchestra
genre=Jazz
track-number=6
length=186066
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=6
channels=2
uri=cdda://?7
title=Something%20to%20live%20for
artist=Vienna%20Art%20Orchestra
album=Duke%20Ellington%27s%20Sound%20Of%20Love%20Vol.%202
album-artist=Vienna%20Art%20Orchestra
genre=Jazz
track-number=7
length=387666
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=7
channels=2
uri=cdda://?8
title=Blues%20in%20blueprint
artist=Vienna%20Art%20Orchestra
album=Duke%20Ellington%27s%20Sound%20Of%20Love%20Vol.%202
album-artist=Vienna%20Art%20Orchestra
genre=Jazz
track-number=8
length=214440
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=8
channels=2
uri=cdda://?9
title=Caravan
artist=Vienna%20Art%20Orchestra
album=Duke%20Ellington%27s%20Sound%20Of%20Love%20Vol.%202
album-artist=Vienna%20Art%20Orchestra
genre=Jazz
track-number=9
length=348693
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=9
channels=2
uri=cdda://?10
title=Little%20max
artist=Vienna%20Art%20Orchestra
album=Duke%20Ellington%27s%20Sound%20Of%20Love%20Vol.%202
album-artist=Vienna%20Art%20Orchestra
genre=Jazz
track-number=10
length=215040
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=10
channels=2
uri=cdda://?11
title=Star-Crossed%20Lovers
artist=Vienna%20Art%20Orchestra
album=Duke%20Ellington%27s%20Sound%20Of%20Love%20Vol.%202
album-artist=Vienna%20Art%20Orchestra
genre=Jazz
track-number=11
length=263733
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=11
channels=2
uri=cdda://?12
title=Diminuendo%20%26%20Crescendo%20in%20blue
artist=Vienna%20Art%20Orchestra
album=Duke%20Ellington%27s%20Sound%20Of%20Love%20Vol.%202
album-artist=Vienna%20Art%20Orchestra
genre=Jazz
track-number=12
length=648160
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=12
channels=2
uri=cdda://?13
title=In%20a%20Sentimental%20Mood
artist=Vienna%20Art%20Orchestra
album=Duke%20Ellington%27s%20Sound%20Of%20Love%20Vol.%202
album-artist=Vienna%20Art%20Orchestra
genre=Jazz
track-number=13
length=349826
bitrate=1411
codec=Audio%20CD
quality=Stereo%2C%2044%20kHz
subsong-id=13
channels=2
