#-- fuzzel configuration

include=~/.config/fuzzel/zegonix.ini

# general settings
dpi-aware=yes
use-bold=yes
password-character=*
layer=overlay
keyboard-focus=exclusive
exit-on-keyboard-focus-loss=yes
fields=filename,name,generic,keywords

# sorting
match-mode=fzf
sort-result=yes
list-executables-in-path=yes

[key-bindings]
delete-line-forward=none
prev=Up Control+p Control+k
next=Down Control+n Control+j

