#-- zegonix fuzzel theme

anchor=center
prompt="> "
placeholder=""

font=JetBrainsMonoNerdFont:size=14
line-height=17.5
icon-theme=hicolor
icons-enabled=yes
x-margin=0
y-margin=0
lines=16
width=32
tabs=4
horizontal-pad=20
vertical-pad=8
inner-pad=0

[border]
width=1
radius=0

[colors]
background=#0C0610E4
text=#EFEFEFFF
prompt=#586E75FF
input=#657B83FF
placeholder=#93A1A1FF
match=#7070DFFF
selection=#404050E4
selection-text=#EFEFEFFF
selection-match=#7070DFFF
counter=#93A1A1FF
border=#9090FFFF

