#-- zegonix fuzzel theme

anchor=center
prompt="> "
placeholder=""

font=JetBrainsMonoNerdFont:size=14
line-height=17.5
icon-theme=hicolor
icons-enabled=yes
x-margin=0
y-margin=0
lines=16
width=32
tabs=4
horizontal-pad=20
vertical-pad=8
inner-pad=0

[border]
width=1
radius=0

[colors]
background=0D1008FF
text=DFDFDFFF
prompt=586E75FF
input=657B83FF
placeholder=93A1A1FF
match=94E85AFF
selection=808088FF
selection-text=0D1208FF
selection-match=205014FF
counter=93A1A1FF
border=94E85AFF

