# hyprlock configuration
general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 2000
}

background {
    path = $HOME/dotfiles/images/sand_city.png
    color = rgba(181C28FF)
}

input-field {
    size = 30%,8%
    outline_thickness = 3
    dots_center = true
    outer_color = rgba(BC7F15FF)
    inner_color = rgba(E9C586FF)
    font_family = JetBrainsMonoNerdFont
    fade_on_empty = false
    placeholder_text = \(^o^)/
    rounding = 4
    check_color = rgba(0066FFFF)
    fail_color = rgba(FF8800FF)
    halign = center
    valign = center
}
