
#   _____   __  __   _   _  __  __
#  |_   _| |  \/  | | | | | \ \/ /
#    | |   | |\/| | | | | |  \  / 
#    | |   | |  | | | |_| |  /  \ 
#    |_|   |_|  |_|  \___/  /_/\_\
#

## zegonix custom scheme derived from gruvbox dark
set-option -g status on
set-option -g status-position bottom
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# user variables
set -g @white         "#C8C8C8"
set -g @bluish-black  "#000010"
set -g @dark-blue     "#3050C8"
set -g @blue          "#297AF5"
set -g @light-blue    "#68ACE8"
set -g @cyan          "#15D7E5"
set -g @dark-grey     "#242430"
set -g @light-grey    "#A0A0AD"
set -g @black         "#000000"
set -g @dark-green    "#183018"
set -g @green         "#3C8838"
set -g @light-green   "#8CCF5A"
set -g @magenta       "#E02482"
set -g @light-magenta "#F060B0"
set -g @light-yellow  "#F1EA92"


# format strings
set  -g status-left " ( #[fg=#{@light-blue}]#S#[fg=#{@white}] ) :  "
set  -g status-right "#[fg=#{@white}] ( #[fg=#{@light-yellow}]%Y-%m-%d #[fg=#{@white}]//#[fg=#{@light-yellow}] %H:%M #[fg=#{@white}]) "
setw -g window-status-format "  #[fg=#{@green}]#I#[fg=#{@white}]_#[fg=#{@green}]#W#[fg=#{@white}]  "
setw -g window-status-current-format "[ #[fg=#{@light-green}]#I#[fg=#{@white}]_#[fg=#{@light-green}]#W#[fg=#{@white}] ]"
setw -g window-status-separator ""


# style strings
set  -g status-style                  "bg=#{@dark-grey},fg=#{@white}"
set  -g status-left-style             "bg=#{@dark-grey},fg=#{@white},bold"
set  -g status-right-style            "bg=#{@dark-grey},fg=#{@white}"
setw -g window-status-style           "fg=#{@white},bold"
setw -g window-status-activity-style  "fg=#{@white},bold"
setw -g window-status-current-style   "fg=#{@white},bold"


# ..
set-option -g status-justify "left"
set-option -g status-left-length "80"
set-option -g status-right-length "80"
set-option -g message-style "bg=#{@dark-grey},fg=#{@light-green}"
set-option -g message-command-style "bg=#{@dark-grey},fg=#{@light-green}"


