


Section "Monitor"
	Identifier	"DisplayPort-2"
	Option		"Primary"	"true"
	Option		"DPMS"
EndSection

Section "Monitor"
	Identifier	"DisplayPort-1"
	Option		"rightof"	"DisplayPort-2"
	Option		"DPMS"
EndSection
