$main_display = DP-7
$secondary_display = DP-5

monitor = $main_display, 2560x1440@60, 1440x620, 1
monitor = $secondary_display, 2560x1440@60, 0x0, 1, transform, 1

# set orientation top on rotated display
workspace = m[$main_display], layoutopt:orientation:left
workspace = m[$secondary_display], layoutopt:orientation:top
